<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TugasActivity">

    <!-- Area Header -->
    <View
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@drawable/header"/>

    <!-- LinearLayout untuk RecyclerView -->
    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="SpeakableTextPresentCheck"
            tools:listitem="@layout/view_task_layout" />

    </LinearLayout>

    <!-- FAB tetap di atas konten -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="95dp"
        android:backgroundTint="@color/darkblue"
        app:icon="@drawable/add_24px"
        app:iconSize="65dp"
        app:iconTint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Navigasi -->
    <LinearLayout
        android:id="@+id/navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/navigasi">

        <!-- Bagian pertama -->
        <ImageButton
            android:id="@+id/navTugas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/group"
            android:contentDescription="Tugas"
            android:scaleType="center" />

        <!-- Bagian kedua -->
        <ImageButton
            android:id="@+id/navKalender"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/vector"
            android:contentDescription="Kalender"
            android:scaleType="center" />

        <!-- Bagian ketiga -->
        <ImageButton
            android:id="@+id/navStatistik"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/teenyicons_donut_chart_solid"
            android:contentDescription="Statistik"
            android:scaleType="center" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>